INVESTMENT STRATEGY
============================================================

Type: Long-Short (dollar-neutral)
  Long:  Top 60 stocks by predicted return (equal-weighted)
  Short: Bottom 30 stocks by predicted return (equal-weighted)
  Total holdings: 90 stocks per month
  Rebalance: Monthly

Predictive Signal: Ensemble average of:
  1. XGBoost - gradient boosted trees on 147+ stock characteristics
  2. Autoencoder - conditional factor model via managed portfolios

Top 10 Long Holdings (avg over OOS period):
    permno  avg_weight    avg_pred  avg_realized  months
     10107      0.0167   +0.021404     -0.059490       1
     10137      0.0167   +0.005376     +0.006921      12
     10145      0.0167   +0.012733     +0.006865       5
     10180      0.0167   +0.007145     +0.028446       1
     10182      0.0167   +0.007795     +0.012233       1
     10220      0.0167   +0.013436     +0.000885       5
     10225      0.0167   +0.005770     -0.011575       6
     10302      0.0167   +0.013925     -0.007109      16
     10375      0.0167   +0.007338     -0.006809       5
     10516      0.0167   +0.005231     -0.003028       3

Top 10 Short Holdings (avg over OOS period):
    permno  avg_weight    avg_pred  avg_realized  months
     10026     -0.0333   +0.005411     +0.015907       1
     10104     -0.0333   +0.006591     -0.076980       2
     10107     -0.0333   +0.003800     +0.007271       1
     10258     -0.0333   -0.013695     -0.206314       3
     10299     -0.0333   +0.003677     +0.012808       7
     10302     -0.0333   -0.001079     +0.085716       5
     10324     -0.0333   -0.001849     +0.008971       4
     10932     -0.0333   +0.006543     -0.062231       2
     10933     -0.0333   +0.006971     +0.013531       7
     11308     -0.0333   +0.003639     +0.000090      18